-- MySQL Script generated by MySQL Workbench
-- Sat Oct 15 20:21:21 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`specialnosti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`specialnosti` (
  `ID_specialnosti` INT NOT NULL,
  `nazvanie` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_specialnosti`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prepodovateli`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Prepodovateli` (
  `ID_prepodovatela` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `predmeti` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_prepodovatela`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kabineti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kabineti` (
  `ID kabineta` INT NOT NULL,
  `lekcioni` VARCHAR(45) NULL,
  `komputerni` VARCHAR(45) NULL,
  PRIMARY KEY (`ID kabineta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ucheniki`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ucheniki` (
  `id_Uchenika` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Grupa` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Uchenika`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`KTK`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`KTK` (
  `specialnosti_ID_specialnosti` INT NOT NULL,
  `Prepodovateli_ID_prepodovatela` INT NOT NULL,
  `kabineti_ID kabineta` INT NOT NULL,
  `Ucheniki_id_Uchenika` INT NOT NULL,
  INDEX `fk_KTK_Prepodovateli1_idx` (`Prepodovateli_ID_prepodovatela` ASC) VISIBLE,
  INDEX `fk_KTK_kabineti1_idx` (`kabineti_ID kabineta` ASC) VISIBLE,
  PRIMARY KEY (`Ucheniki_id_Uchenika`, `kabineti_ID kabineta`, `Prepodovateli_ID_prepodovatela`, `specialnosti_ID_specialnosti`),
  CONSTRAINT `fk_KTK_specialnosti1`
    FOREIGN KEY (`specialnosti_ID_specialnosti`)
    REFERENCES `mydb`.`specialnosti` (`ID_specialnosti`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_KTK_Prepodovateli1`
    FOREIGN KEY (`Prepodovateli_ID_prepodovatela`)
    REFERENCES `mydb`.`Prepodovateli` (`ID_prepodovatela`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_KTK_kabineti1`
    FOREIGN KEY (`kabineti_ID kabineta`)
    REFERENCES `mydb`.`kabineti` (`ID kabineta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_KTK_Ucheniki1`
    FOREIGN KEY (`Ucheniki_id_Uchenika`)
    REFERENCES `mydb`.`Ucheniki` (`id_Uchenika`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
